<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<span class="logocontain">
<script  src="https://kit.fontawesome.com/95a02bd20d.js"></script>

<nav class="nav">
    <div class="containerrs">
      <div class="logo">
        <a href="#"
          ><img
            src="legalifeline-low-resolution-logo-white-on-transparent-background.png"
            width="260px"
            alt="logopng"
          />
        </a>  
      </div>
      <div id="mainListDiv" class="main_list">
        <ul class="navlinks">
          <li><a href="#">About</a></li>
          <li><a href="/Services/main.html">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Sign in</a></li>
        </ul>
      </div>
  
  
  
      <span class="navTrigger">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </div>
  </nav>




    




</head>
<body>
    <div class="contain">
        <div class="card">
            <div class="card-inner">
                <div class="front">
                    <h2>Atharv Porwal</h2>
                    <br>
                    <p> License Number : 515596 </p>
                    <br>    
                    <p>Jurisdiction</p>
                </div>
                <div class="back">
                    <img src="waving-hand.png">
                    <h1>Atharv <span>Porwal</span></h1>
                    <p> More Details </p>
                    <div class="row">
                        <div class="col">
                        <h2>100</h2>
                        <p> Cases Won</p>
                        </div>
                        <div class="col">
                            <h2>100</h2>
                            <p> Cases Won</p>
                            </div>
                            <div class="col">
                                <h2>100</h2>
                                <p> Cases Won</p>
                                </div>
                    </div>
                    <div class="row">
                        <button>Conatact</button>
                        <a href=""><img src="whatsapp-removebg-preview.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-inner">
                <div class="front">
                    <h2>Vedank Purohit</h2>
                    <br>
                    <p>  License Number : 515596</p>
                    <br>
                    <p>Jurisdiction</p>
                </div>
                <div class="back">
                    <img src="waving-hand.png">
                    <h1>Vedank <span>Purohit</span></h1>
                    <p> More Details </p>
                    <div class="row">
                        <div class="col">
                        <h2>100</h2>
                        <p> Cases Won</p>
                        </div>
                        <div class="col">
                            <h2>100</h2>
                            <p> Cases Won</p>
                            </div>
                            <div class="col">
                                <h2>100</h2>
                                <p> Cases Won</p>
                                </div>
                    </div>
                    <div class="row">
                        <button>Conatact</button>
                        <a href=""><img src="whatsapp-removebg-preview.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-inner">
                <div class="front">
                    <h2>Aryan Vyas</h2>
                    <br>
                    <p>License Number : 515596</p>
<br>                    
                    <p>Jurisdiction</p>
                </div>
                <div class="back">
                    <img src="waving-hand.png">
                    <h1>Aryan  <br>  <span>Vyas</span></h1>
                    <p> More Details </p>
                    <div class="row">
                        <div class="col">
                        <h2>100</h2>
                        <p> Cases Won</p>
                        </div>
                        <div class="col">
                            <h2>100</h2>
                            <p> Cases Won</p>
                            </div>
                            <div class="col">
                                <h2>100</h2>
                                <p> Cases Won</p>
                                </div>
                    </div>
                    <div class="row">
                        <button>Conatact</button>
                        <a href=""><img src="whatsapp-removebg-preview.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>